Amino acid scale: Conformational parameter for beta-sheet.
Author(s): Deleage G., Roux B.
Reference: Protein Engineering 1:289-294(1987).

Amino acid scale values:


Ala:  0.709  

Arg:  0.920  

Asn:  0.604  

Asp:  0.541  

Cys:  1.191  

Gln:  0.840  

Glu:  0.567  

Gly:  0.657  

His:  0.863  

Ile:  1.799  

Leu:  1.261  

Lys:  0.721  

Met:  1.210  

Phe:  1.393  

Pro:  0.354  

Ser:  0.928  

Thr:  1.221  

Trp:  1.306  

Tyr:  1.266  

Val:  1.965  