Amino acid scale: Atomic weight ratio of hetero elements in end group to C in side chain.
Author(s): Grantham R.
Reference: Science 185:862-864(1974).

Amino acid scale values:


Ala:  0.000  

Arg:  0.650  

Asn:  1.330  

Asp:  1.380  

Cys:  2.750  

Gln:  0.890  

Glu:  0.920  

Gly:  0.740  

His:  0.580  

Ile:  0.000  

Leu:  0.000  

Lys:  0.330  

Met:  0.000  

Phe:  0.000  

Pro:  0.390  

Ser:  1.420  

Thr:  0.710  

Trp:  0.130  

Tyr:  0.200  

Val:  0.000  